<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-6_async-await</title>
    <link rel="stylesheet" href="./style/style.css">
    <script defer src="./script/script.js"></script>
</head>

<body>
    <button class="btn-get-ip">Знайти по IP</button>
    <div class="container"></div>
</body>

</html>